PORT=5000
MONGO_URI=mongodb://mongo:27017/grabpic
REDIS_HOST=redis
REDIS_PORT=6379
AWS_BUCKET=your_bucket_name
AWS_REGION=your_region
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
AI_SERVICE_URL=http://ai:8000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=super_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=example@gmail.com
EMAIL_PASS=app_password
